image: python:3.8

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  services:
    docker:
      memory: 3000         # if you got an EOF file error, it can be caused by the

  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - docker # See https://confluence.atlassian.com/bitbucket/caching-dependencies-895552876.html
          - sonar
        script:
          # create environment
          - python3 -m venv env
          - source env/bin/activate
          - apt-get update &&  apt-get install -y python3 default-jre
          - pip install pytest pytest-cov -r requirements.txt
          - pip install tox
          - pytest --cov=models  --cov-report xml:coverage-reports/coverage-all.xml
          - tox -e py38, lint
          - pipe: sonarsource/sonarcloud-scan:1.2.1
            variables:
              EXTRA_ARGS: "-Dsonar.sources=project -Dsonar.exclusions=test/**/*""
              DEBUG: 'false'

    - step: &check-quality-gate-sonarcloud
        name: Check the Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4

pipelines:
  default:
    - step: *build-test-sonarcloud
  branches:
    main:
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud
